<!--- start of script !--->
<HTML>
 <head>
  <meta charset="UTF-16"> <!-- A little overkill, but it works !-->
</head> 
<HEAD>
<head>
  <link rel="stylesheet" href="stylesheets/2DStart_StyleSheet.css">
  <link rel="stylesheet" href="stylesheets/2DStart_Style_StickyBarVersion1.0.css">
  <link rel="stylesheet" href="stylesheets/2DStart_Style_StickySideBarVersion1.01.css">
</head>
<STYLE>
#red1 {
  color: red;
}
#blue1 {
  color: blue;
}
#green1 {
  color: green;
}
#yellow1 {
  color: yellow;
}
#orange1 {
  color: orange;
}
#cyan1 { 
  color: cyan;
}
</STYLE>
<TITLE>Welcome to SNU - SNU 2D Viewer</TITLE>
</HEAD>
<BODY BGCOLOR="ADD8E6">
<HR>
<ul2>
  <li2><a href="#LANGSEL">Select Language</a></li>
  <li2><a href="#HL">Hyperlink library</a></li>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li2>
</ul2>
<!-- Sidebar !-->
<ul>
  <img src="Resources/GIF/animated-clipart-of-world-spinning-20.gif" alt="EARTH IS BEAUTIFUL!" width="200" height="200">
  <li><a class="active" href="#home">🏠 Home</a></li>
  <li><a href="#Title">Title</a></li>
  <li><a href="#Intro">Intro</a></li>
  <li><a href="#Help">What you can do to help</a></li>
  <li><a href="#EarthDay2019Snapshots">📖 Snapshots for this page</a></li>
  <li><HR></li>
  <li><H6><b>Copyleft Sean Walla Walla 2015-2019</b></H6></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<HR>
<p id="Title">title</p>
<img src="Resources/GIF/EarthExploreAnimated.gif" alt="WWW" width="500" height="281">
<H1>Earth day 2019</H1>
<H2>A day to celebrate our wonderful planet, and help preserve it for the future</H2>
<H1 id="Intro">Intro</H1>
<p>Earth is the planet we live on. It is the only planet in our solar system that we know has life on it. Earth is abundant with plants, animals, water, and is the only planet that is sustainable for life (that we know of)</p>
<H1 id="Help">What you can do to help</H1>
<p>Unfortunately, our beautiful planet is under attack by threats like radiation, global warming, overpopulation, deforestation, fracking, and many other threats. We need to preserve this planet!</p>
<p>Helping can be very simple. If everyone were to pitch in, we could make a big difference.</p>
<p><b>* For every plant you take down, plant one in its place, along with another plant</b></p>
<p><b>* Pick up garbage. This can help</b></p>
<p><b>* Don't start any unneccesary fires</b></p>
<p><b>* Conserve energy. Turn off the lights when you aren't using them</b></p>
<p><b>* Find other ways to help the planet</b></p>
<H1>Live on, Earth!</H1>
<HR>
<!-- <T6>Social Network Ultimate</T6> !-->
<H1 id="EarthDay2019Snapshots">Older versions of this page</H1>
<H1>Snapshot 1
<a href="EarthDay2019_SNAPSHOT1.html">Click here to view</a>
<H1>Snapshot 2
<a href="EarthDay2019_SNAPSHOT2.html">Click here to view</a>
<H1>Snapshot 3
<a href="EarthDay2019_SNAPSHOT3.html">Click here to view</a>
<H1>Snapshot 4
<a href="EarthDay2019_SNAPSHOT4.html">Click here to view</a>
<H1>Snapshot 5
<a href="EarthDay2019_SNAPSHOT5.html">Click here to view</a>
<H1>Snapshot 6
<a href="EarthDay2019_SNAPSHOT6.html">Click here to view</a>
<H1>Snapshot 7
<a href="EarthDay2019_SNAPSHOT7.html">Click here to view</a>
<H1>Snapshot 8
<a href="EarthDay2019_SNAPSHOT8.html">Click here to view</a>
<H1>Snapshot 9
<a href="EarthDay2019_SNAPSHOT9.html">Click here to view</a>
<H1>Snapshot 10
<a href="EarthDay2019_SNAPSHOT10.html">Click here to view</a>
<HR>
</BODY>
</HTML>
<!--- end of script !---