<!--- start of script !--->
<!DOCTYPE html>
<HTML>
<BODY>
<HEAD>
<head>
	<meta charset="UTF-16"> <!-- A little overkill, but it works !-->
</head>
<HEAD>
<head>
	<link rel="stylesheet" href="stylesheets/2DStart_StyleSheet.css">
	<link rel="stylesheet" href="stylesheets/2DStart_Style_StickyBarVersion1.0.css">
	<link rel="stylesheet" href="stylesheets/2DStart_Style_StickySideBarVersion1.01.css">
</head>
<?php
// Start of PHP console
echo("PHP console for the SNU Earth Day 2019 page");
$Power2_16 = "65536";
// End of PHP console
?>
<script type="Text/JavaScript" lang="en">
// Start of JS console
console.log("JavaScript console for the SNU Earth day 2019 page");
// End of JS console
</script>
<ruby type="Text/Ruby" lang="ja">

</ruby>
<STYLE type="Text/CSS" lang="en">
#red1 {
	color: red;
}
#blue1 {
	color: blue;
}
#green1 {
	color: green;
}
#yellow1 {
	color: yellow;
}
#orange1 {
	color: orange;
}
#cyan1 { 
	color: cyan;
}
H1 {
	color: black;
	font-family: "Times New Roman";
}
H2 {
	color: black;
	font-family: "Times New Roman";
}
H3 {
	color: black;
	font-family: "Times New Roman";
}
H4 {
	color: black;
	font-family: "Times New Roman";
}
H5 {
	color: black;
	font-family: "Times New Roman";
}
H6 {
	color: black;
	font-family: "Times New Roman";
}
p {
	color: black;
	font-family: "Times New Roman";
}
a {
	color: blue;
	font-family: "Times New Roman";
}
b {
	color: black;
	font-family: "Times New Roman";
}
i {
	color: black;
	font-family: "Times New Roman";
}
u {
	color: black;
	font-family: "Times New Roman";
}
HR {
	color: black;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
	display: block;
}
</STYLE>
<TITLE lang="en">Earth Day 2019 - Our beautiful, wonderful planets day of celebration</TITLE>
<BODY BGCOLOR="ADD8E6">
</HEAD>
<!--
<ul2>
  <li2><a href="#LANGSEL">Select Language</a></li>
  <li2><a href="#HL">Hyperlink library</a></li>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li2>
</ul2>
!-->
<div class="topnav">
	<a class="active" href="#home">Home</a>
	<a href="#">Earth Day (2019) - April 22nd 2019 </a>
</div>
<!-- Sidebar !-->
<ul>
	<img src="Resources/GIF/animated-clipart-of-world-spinning-20.gif" alt="EARTH IS BEAUTIFUL!" width="200" height="200">
	<HR>
	<li lang="en"><a class="active" href="#home">🌲 Home</a></li>
	<HR>
	<li lang="en"><a href="#Title">🌲 Title</a></li>
	<li lang="en"><a href="#Intro">🌲 Intro</a></li>
	<li lang="en"><a href="#EnvironmentalIssues">🌲 Environmental issues</a></li>
	<li lang="en"><a href="#Help">🌲 What you can do to help</a></li>
	<HR>
	<li lang="en"><a href="#EarthDay2019Snapshots">🌲 Snapshots for this page</a></li>
	<li lang="en"><HR></li>
	<li lang="en"><H6><b>Copyleft Sean Walla Walla 2015-2019</b></H6></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<HR>
<article>
<!--<p id="Title">title</p>!-->
<img src="Resources/GIF/EarthExploreAnimated.gif" alt="WWW" width="500" height="281">
<H1 lang="en">Earth day 2019</H1>
<H2 lang="en">A day to celebrate our wonderful planet, and help preserve it for the future</H2>
<section>
<H1 id="Intro">Intro</H1>
<p lang="en">Earth is the planet we live on. It is the only planet in our solar system that we know has life on it. Earth is abundant with plants, animals, water, and is the only planet that is sustainable for life (that we know of)</p>
</section>
<section>
<H1 id="EnvironmentalIssues">Environmental issues</H1>
<p lang="en">Our planet currently is in grave danger due to many issues. These issues include:</p>
<H2 lang="en"><p lang="en"><b>Overpopulation</b></p></H2>
<p lang="en">Humans overpopulated Earth. There are not enough resources for over 7.5 billion people to survive on this planet. One of the safe ways to deal with this issue is to not have a baby</p>
<H2 lang="en"><p lang="en"><b>Deforestation</b></p></H2>
<p lang="en">Rainforests are a beautiful environment with a rare ecosystem that is very difficult to imitate. There are a lot of beautiful animals that live here, along with important resources which are being taken down and destroyed. Over 20% of the worlds rainforests have been destroyed. It will take decades for them to grow back. Unfortunately, there isn't much you can do to help.</p>
<H2 lang="en"><p lang="en"><b>Global warming & Climate change</b></p></H2>
<p lang="en">Global warming and climate change are HUGE and SERIOUS issues. Our planets Ozone layer has protected us from the sun for billions of years, but now it is being destroyed. As it is taking more damage, the dangers of the sun come to Earth even stronger. This can make dangerous events occur like forest fires, droughts, and cancer. Would you like to have cancer? Most likely you wouldn't. What would you do if you didn't have any water? You would die!</p>
<p lang="en">But what can you do to help? Technology is getting a lot better. Eventually, electric cars will become more accessible for the consumer. So if possible, try to get an electric car. The exhaust from your cars and trucks is destroying the Ozone layer, and once that is gone, Earth will go up in flames. Everything you ever worked for will be burned to nothingness right in front of your eyes. Other than that, don't start fires, don't smoke, don't output too much exhaust (a laptop is completely fine) and be more cautious on what you do</p>
<H2 lang="en"><p lang="en"><b>Other</b></p></H2>
<p lang="en">Content coming soon!</p>
</section>
<section>
<H1 id="Help">What you can do to help</H1>
<p lang="en">Unfortunately, our beautiful planet is under attack by threats like radiation, global warming, overpopulation, deforestation, fracking, and many other threats. We need to preserve this planet!</p>
<p lang="en">Helping can be very simple. If everyone were to pitch in, we could make a big difference.</p>
<p lang="en"><b>* For every plant you take down, plant one in its place, along with another plant</b></p>
<p lang="en"><b>* Pick up garbage. This can help</b></p>
<p lang="en"><b>* Don't start any unnecessary fires</b></p>
<p lang="en"><b>* Conserve energy. Turn off the lights when you aren't using them</b></p>
<p lang="en"><b>* Find other ways to help the planet</b></p>
<H1 lang="en">Live on, Earth!</H1>
</section>
</article>
<HR>
<section>
<H1 lang="en">This page no longer receives new content on Earth day, please visit the modern page <a href="../EarthDay/EarthDay_Home.html">here</a></H1>
</section>
<hr>
<!-- <T6>Social Network Ultimate</T6> !-->
<section>
<details><summary><H1 id="EarthDay2019Snapshots">Older versions of this page</H1></summary>
<H1 lang="en">Snapshot 1 <a href="EarthDay2019_SNAPSHOT1.html">Click here to view (April 15th 2019)</a></H1>
<H1 lang="en">Snapshot 2 <a href="EarthDay2019_SNAPSHOT2.html">Click here to view (April 16th 2019)</a></H1>
<H1 lang="en">Snapshot 3 <a href="EarthDay2019_SNAPSHOT3.html">Click here to view (January 9th 2020)</a></H1>
<H1 lang="en">Snapshot 4 <a href="EarthDay2019_SNAPSHOT4.html">Click here to view (April 22nd 2020)</a></H1>
<H1 lang="en">Snapshot 5 <a href="EarthDay2019_SNAPSHOT5.html">Click here to view (No date)</a></H1>
</details>
</section>
<HR>
<header>
<p lang="en">Download a copy of the first version of this directory</p>
<p lang="en"><a href="Resources/ZIP/Earth Day 2019 Snapshot 1A.zip">Click here</a></p>
</header>
<HR>
<header>
<H1 lang="en">| Earth day 2018 (SNU 3 doesn't exist yet) >> Earth day 2019 >> <button><a href="../Earth Day 2020/EarthDay2020_Home.html">Earth day 2020</a></button> | <button><a href="../EarthDay/EarthDay_Home.html">Earth day homepage (2020 and later)</a></button> |</H1>
</header>
<HR>
<section>
<H1 lang="en">You have reached the bottom of this page!</H1>
</section>
<HR>
<footer>
<p lang="en">Footer is not yet propetly setup</p>
</footer>
</BODY>
<!--</BODY>!-->
</HTML>
<!--- end of script !---
<!-- snapshot 2
I have removed every emoji that contained paper and replaced it with a pine tree to keep the theme going correctly. So all Emojis have been replaced with trees
!-->
<!-- snapshot 3
Coming soon!
!-->